<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Промоборудование</title>
    <meta name="description" content="Simple Starter Description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--	<link rel="icon" href="images/favicon.png">-->
    <!--	<meta property="og:image" content="images/image.jpg">-->

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">


</head>

<body>

<header class="header">
    <div class="header__top">
        <div class="mobile__info contacts__phone contact__adress d-flex justify-content-between">
            <img src="images/phone-icon.svg" alt="Наш телефон">
            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
            <img src="images/adress-icon.svg" alt="Наш адрес">
            <span>Брянск, ул. Литейная 112</span>
        </div>
        <div class="container__mobile d-flex align-items-center justify-content-between">
            <div class="logo">
                <img class="logo__header" src="images/logo.png" alt="Промоборудование">
            </div>
            <div class="social">
                <div class="social__icons">
                    <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                    <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                    <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                </div>
            </div>
            <div class="mobile__menu">
                <img src="images/burger-menu.png" alt="">
            </div>
        </div>
        <div class="container container__desktop">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="logo">
                        <img class="logo__header" src="images/logo.png" alt="Промоборудование">
                    </div>
                </div>

                <div class="col-md-3 cool-sm-3 col-xs-12 d-flex justify-content-between">
                    <div class="contacts d-flex align-items-center">
                        <div class="contacts__phone contact__adress">
                            <img src="images/phone-icon.svg" alt="Наш телефон">
                            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
                            <img src="images/adress-icon.svg" alt="Наш адрес">
                            <span>Брянск, ул. Литейная 112</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-between">
                    <div class="social">
                        <div class="social__icons">
                            <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                            <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                            <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-center">
                    <div class="input-group search">
                        <input type="text" class="form-control search__form-input" placeholder="Поиск по сайту ..." aria-label="Поиск по сайту ...">
                        <button class="btn search__form-button" type="button"><img src="images/search-icons.svg" alt="Найти"></button>
                    </div>
                </div>

                <div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
                    <div class="logging">
                        <button class="btn logging__button" type="button"><img src="images/lc-icons.svg" alt="Личный кабинет" class="logging__icon"></button>
                    </div>
                </div>

                <div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
                    <div class="cart">
                        <button class="btn cart__button" type="button"><img src="images/cart-icon.png" alt="Корзина покупок" class="cart__icon"></button>
                        <div class="count">
                            <span>2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <ul class="menu list-group d-flex flex-row justify-content-end">
                <li class="menu__item list-group-item"><a href="index.html">Главная</a></li>
                <li class="menu__item list-group-item sub__menu">
                    <a href="production-page.html">Продукция</a>
                    <div class="sub">
                        <a href="production__osnova-page.html">Основная продукция</a>
                        <a href="Our__production-page.html">Наша продукция</a>
                        <a href="dealer__products-page.html">Дилерская продукция</a>
                        <a href="other__products-page.html">Остальная продукция</a>
                        <a href="storage-page.html">На складе</a>
                        <a href="illiquid-page.html">Неликвид</a>
                        <a href="special-page.html">Спецпредложения</a>
                    </div>
                </li>
                <li class="menu__item list-group-item"><a href="assembly__area-page.html">Производство</a></li>
                <li class="menu__item list-group-item"><a href="repair__and__service-page.html">Услуги</a></li>
                <li class="menu__item list-group-item"><a href="info-page.html">Информация</a></li>
                <li class="menu__item list-group-item"><a href="news-page.html">Новости</a></li>
                <li class="menu__item list-group-item"><a href="help-page.html">Помощь</a></li>
                <li class="menu__item list-group-item"><a href="delivery-page.html">Доставка</a></li>
                <li class="menu__item list-group-item active"><a href="contact-page.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="wrapper">
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-row">
                    <a href="#">Главная <span>></span> </a>
                    <a href="#">контакты </a>
                </div>
            </div>
        </div>
    </section>

    <section class="title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Контакты </h1>
                </div>
            </div>
        </div>
    </section>

    <div class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex flex-wrap flex-row align-items-center justify-content-between">
                    <div class="contacts__map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A27e1022e50d5c170f50fa918457a4fef4de4fe0c1741b5ff21f3f1b3f0ed6454&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                    </div>
                    <div class="contacts__info">
                        <img src="images/black-phone.svg" alt="Наш телефон">
                        <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
                        <img src="images/black-map.svg" alt="Наш адрес">
                        <span>Брянск, ул. Литейная 112</span>

                        <div class="social__icons">
                            <a class="social__icons-item" href="#"><img src="images/black-vk.svg" alt="Вконтакте"></a>
                            <a class="social__icons-item" href="#"><img src="images/black-inst.svg" alt="Инстаграмм"></a>
                            <a class="social__icons-item" href="#"><img src="images/black-fb.svg" alt="Фейсбук"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form__contact">
                    <div class="col-md-6">
                        <form action="#" name="form__fb-contacts" class="form d-flex flex-column justify-content-center">
                            <input type="text" name="name" placeholder="Ваше имя...">
                            <input type="text" name="company" placeholder="Компания...">
                            <input type="number" name="phone" placeholder="Ваш телефон...">
                            <input type="email" name="email" placeholder="Ваша почта...">
                            <div class="politics">
                                <p>Нажимая кнопку Отправить вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
                            </div>
                            <div class="button__send-form">
                                <button class="button button__red">
                                    <span>Отправить</span> <img src="images/Arrow.svg" alt="Подробнее">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 d-flex flex-column justify-content-start">
                <div class="logo">
                    <img class="logo__footer" src="images/logo.png" alt="Промоборудование">
                    <p class="text__logo d-flex align-items-center">
                        Более 100 лет успешной поставики
                        оборудования и запчастей
                    </p>
                </div>
            </div>

            <div class="col-md-3 col">
                <ul class="menu__footer list-group">
                    <li class="menu__item-footer list-group-item"><a href="#">Главная</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Продукция</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">На складе</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Производство</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Спецпредложения</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Неликвиды</a></li>
                </ul>
            </div>

            <div class="col-md-3 col">
                <ul class="menu__footer list-group">
                    <li class="menu__item-footer list-group-item"><a href="#">Услуги</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Документация</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Техническая</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Новости</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Доставка</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="contacts d-flex justify-content-center">
                    <div class="contacts__footer">
                        <div class="contacts__phone contact__adress">
                            <img src="images/phone-icon.svg" alt="Наш телефон">
                            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
                            <img src="images/adress-icon.svg" alt="Наш адрес">
                            <span>Брянск, ул. Литейная 11</span>
                        </div>
                        <div class="social social__footer">
                            <div class="social__icons">
                                <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                                <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                                <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="col-12 d-flex justify-content-center">
            <div class="copyright-text">
						<span>
							© 2021. Промоборудование. Все права защищены
						</span>
            </div>
        </div>
    </div>
</div>

<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="js/common.js"></script>
<script>

    $('.filter__name').click(function(e){
        e.preventDefault();
        $(this)
            .next('.options-panel')
            .slideToggle();
    });


</script>

</body>
</html>


