<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Промоборудование</title>
	<meta name="description" content="Simple Starter Description">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<!--	<link rel="icon" href="images/favicon.png">-->
<!--	<meta property="og:image" content="images/image.jpg">-->

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">


</head>

<body>

	<header class="header">
		<div class="header__top">
			<div class="mobile__info contacts__phone contact__adress d-flex justify-content-between">
				<img src="images/phone-icon.svg" alt="Наш телефон">
				<span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
				<img src="images/adress-icon.svg" alt="Наш адрес">
				<span>Брянск, ул. Литейная 112</span>
			</div>
			<div class="container__mobile d-flex align-items-center justify-content-between">
				<div class="logo">
					<img class="logo__header" src="images/logo.png" alt="Промоборудование">
				</div>
				<div class="social">
					<div class="social__icons">
						<a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
						<a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
						<a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
					</div>
				</div>
				<div class="mobile__menu">
					<img src="images/burger-menu.png" alt="">
				</div>
			</div>
			<div class="container container__desktop">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="logo">
							<img class="logo__header" src="images/logo.png" alt="Промоборудование">
						</div>
					</div>

					<div class="col-md-3 cool-sm-3 col-xs-12 d-flex justify-content-between">
						<div class="contacts d-flex align-items-center">
							<div class="contacts__phone contact__adress">
								<img src="images/phone-icon.svg" alt="Наш телефон">
								<span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
								<img src="images/adress-icon.svg" alt="Наш адрес">
								<span>Брянск, ул. Литейная 112</span>
							</div>
						</div>
					</div>
					
					<div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-between">
						<div class="social">
							<div class="social__icons">
								<a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
								<a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
								<a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
							</div>
						</div>
					</div>

					<div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-center">
						<div class="input-group search">
							<input type="text" class="form-control search__form-input" placeholder="Поиск по сайту ..." aria-label="Поиск по сайту ...">
							<button class="btn search__form-button" type="button"><img src="images/search-icons.svg" alt="Найти"></button>
						</div>
					</div>

					<div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
						<div class="logging">
							<button class="btn logging__button" type="button"><img src="images/lc-icons.svg" alt="Личный кабинет" class="logging__icon"></button>
						</div>
					</div>

					<div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
						<div class="cart">
							<button class="btn cart__button" type="button"><img src="images/cart-icon.png" alt="Корзина покупок" class="cart__icon"></button>
							<div class="count">
								<span>2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="header__bottom">
			<div class="container">
				<ul class="menu list-group d-flex flex-row justify-content-end">
					<li class="menu__item list-group-item active"><a href="index.html">Главная</a></li>
					<li class="menu__item list-group-item sub__menu">
						<a href="production-page.html">Продукция</a>
						<ul class="sub">
							<a href="production__osnova-page.html">Основная продукция</a>
							<a href="Our__production-page.html">Наша продукция</a>
							<a href="dealer__products-page.html">Дилерская продукция</a>
							<a href="other__products-page.html">Остальная продукция</a>
							<a href="storage-page.html">На складе</a>
							<a href="illiquid-page.html">Неликвид</a>
							<a href="special-page.html">Спецпредложения</a>
						</ul>
					</li>
					<li class="menu__item list-group-item"><a href="assembly__area-page.html">Производство</a></li>
					<li class="menu__item list-group-item"><a href="repair__and__service-page.html">Услуги</a></li>
					<li class="menu__item list-group-item"><a href="info-page.html">Информация</a></li>
					<li class="menu__item list-group-item"><a href="news-page.html">Новости</a></li>
					<li class="menu__item list-group-item"><a href="help-page.html">Помощь</a></li>
					<li class="menu__item list-group-item"><a href="delivery-page.html">Доставка</a></li>
					<li class="menu__item list-group-item"><a href="contact-page.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<section class="top">
			<div class="top__slider-wrapper">
				<div class="next" style="display: none;"> > </div>
				<div class="prev" style="display: none;"> < </div>
				<div class="top__slider-inner">
					<div class="offer__slide" draggable="true" style="background: #4B4B4B;"> <!--style="background-image: url(images/antallaktika-fonto.jpg);" -->
						<div class="container info__banner d-flex align-items-center justify-content-center">
							<div class="row">
								<div class="col-md-9">
									<div class="text">
										<h2>
											При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце.
										</h2>
									</div>
									<div class="button">
										<button class="button button__red">
											<span>Подробнее</span> <img src="images/Arrow.svg" alt="Подробнее">
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="offer__slide" draggable="true" style="background: #4B4B4B;"> <!--style="background-image: url(images/antallaktika-fonto.jpg);" -->
						<div class="container info__banner ">
							<div class="row">
								<div class="col-md-9">
									<div class="text">
										<h2>
											При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце.
										</h2>
									</div>
									<div class="button">
										<button class="button button__red">
											<span>Подробнее</span> <img src="images/Arrow.svg" alt="Подробнее">
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="offer__slide" draggable="true" style="background: #4B4B4B;"> <!--style="background-image: url(images/antallaktika-fonto.jpg);" -->
						<div class="container info__banner ">
							<div class="row">
								<div class="col-md-9">
									<div class="text">
										<h2>
											При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце.
										</h2>
									</div>
									<div class="button">
										<button class="button button__red">
											<span>Подробнее</span> <img src="images/Arrow.svg" alt="Подробнее">
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="middle">
			<div class="bg__section-middle"></div>
			<div class="info d-flex align-items-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12 d-flex flex-column align-items-center justify-content-center">
							<h1>Промоборудование</h1>
							<p>Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание новых предложений. Равным образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
							<p>Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание новых предложений. Равным образом рамки и место обучения кадров в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="vantage d-flex align-items-center">
				<div class="container">
					<h1>Наши преимущества</h1>
					<div class="row">
						<div class="col-md-12 vantage__col d-flex flex-row align-items-center justify-content-between">
							<div class="vantage__items">
								<img src="images/proizvod.png" alt="">
								<p>
									Собственное производство
								</p>
							</div>
							<div class="vantage__items">
								<img src="images/nadez.png" alt="">
								<p>
									Надежность и ответсвтенность
								</p>
							</div>
							<div class="vantage__items">
								<img src="images/prof.png" alt="">
								<p>
									Проффесионализм коллектива
								</p>
							</div>
							<div class="vantage__items">
								<img src="images/price.png" alt="">
								<p>
									Оптимальные и доступные цены
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="produce d-flex align-items-center">
			<div class="container">
				<h1>Наша продукция</h1>
				<div class="produce__grid" >
					<div class="produce__item-first">
						<p>Электрооборудование</p>
					</div>
					<div class="produce__item-second">
						<div class="about__info">
							<p>Электрооборудование для  трамвайных и моторных путей</p>
							<img src="images/Arrow.svg" alt="Далее">
						</div>
					</div>
					<div class="produce__item-third">
						<p>Электрооборудование</p>
					</div>
					<div class="produce__item-fourth">
						<p>Электрооборудование</p>
					</div>
				</div>

			</div>
		</section>

		<section class="feedback d-flex flex-column align-items-center">
			<div class="container feedback__container">
				<h1>Обратная связь</h1>
				<p>Вы можете задать нам вопрос заполнив форму ниже и мы свяжемся с вами в кратчайшие сроки!</p>
				<div class="row">
					<div class="col-md-12">
						<div class="feedback__form">
							<form action="#" name="form__fb" class="form d-flex flex-column">
								<div class="row">
									<div class="col-md-6 col-xs-12">
										<input type="text" name="name" placeholder="Ваше имя...">
									</div>
									<div class="col-md-6 col-xs-12">
										<input type="text" name="phone" placeholder="Ваш телефон...">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<textarea name="comment" id="#" cols="30" rows="10" placeholder="Ваш коментарий..."></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 container__politics d-flex justify-content-between">
										<div class="politics">
											<p>Нажимая кнопку Отправить вы соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
										</div>
										<div class="button__send-form">
											<button class="button button__red">
												<span>Отправить</span> <img src="images/Arrow.svg" alt="Подробнее">
											</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="geography">
			<div class="container container__geography">
				<h1>География деятельности</h1>
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="container__map">
							<img src="images/map.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer d-flex align-items-center">

			<div class="menu__mobile-container">
				<div class="close__button-menu">
					<img src="images/exit.svg" alt="#">
				</div>
				<ul class="menu__mobile list-group d-flex flex-column justify-content-end">
					<li class="menu__mobile-item active"><a href="#">Главная</a></li>
					<li class="menu__mobile-item sub__menu-mobile">
						<a href="Our__production-page.html">Продукция</a>
						<div class="sub">
							<a href="#">Основная продукция</a>
							<a href="#">Наша продукция</a>
							<a href="#">Дилерская продукция</a>
							<a href="#">Остальная продукция</a>
							<a href="#">На складе</a>
							<a href="#">Неликвид</a>
							<a href="#">Спецпредложения</a>
						</div>
					</li>
					<li class="menu__mobile-item list-group-item"><a href="#">Производство</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Услуги</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Информация</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Новости</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Помощь</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Доставка</a></li>
					<li class="menu__mobile-item list-group-item"><a href="#">Контакты</a></li>
				</ul>
			</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12 d-flex flex-column justify-content-start">
					<div class="logo">
						<img class="logo__footer" src="images/logo.png" alt="Промоборудование">
						<p class="text__logo d-flex align-items-center">
							Более 100 лет успешной поставики
							оборудования и запчастей
						</p>
					</div>
				</div>

				<div class="col-md-3 col">
					<ul class="menu__footer list-group">
						<li class="menu__item-footer list-group-item"><a href="#">Главная</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Продукция</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">На складе</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Производство</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Спецпредложения</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Неликвиды</a></li>
					</ul>
				</div>

				<div class="col-md-3 col">
					<ul class="menu__footer list-group">
						<li class="menu__item-footer list-group-item"><a href="#">Услуги</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Документация</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Техническая</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Новости</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Доставка</a></li>
						<li class="menu__item-footer list-group-item"><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-xs-12">
					<div class="contacts d-flex justify-content-center">
						<div class="contacts__footer">
							<div class="contacts__phone contact__adress">
								<img src="images/phone-icon.svg" alt="Наш телефон">
								<span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
								<img src="images/adress-icon.svg" alt="Наш адрес">
								<span>Брянск, ул. Литейная 11</span>
							</div>
							<div class="social social__footer">
								<div class="social__icons">
									<a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
									<a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
									<a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="col-12 d-flex justify-content-center">
				<div class="copyright-text">
						<span>
							© 2021. Промоборудование. Все права защищены
						</span>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
