<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Промоборудование</title>
    <meta name="description" content="Simple Starter Description">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--	<link rel="icon" href="images/favicon.png">-->
    <!--	<meta property="og:image" content="images/image.jpg">-->

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">


</head>

<body>

<header class="header">
    <div class="header__top">
        <div class="mobile__info contacts__phone contact__adress d-flex justify-content-between">
            <img src="images/phone-icon.svg" alt="Наш телефон">
            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
            <img src="images/adress-icon.svg" alt="Наш адрес">
            <span>Брянск, ул. Литейная 112</span>
        </div>
        <div class="container__mobile d-flex align-items-center justify-content-between">
            <div class="logo">
                <img class="logo__header" src="images/logo.png" alt="Промоборудование">
            </div>
            <div class="social">
                <div class="social__icons">
                    <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                    <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                    <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                </div>
            </div>
            <div class="mobile__menu">
                <img src="images/burger-menu.png" alt="">
            </div>
        </div>
        <div class="container container__desktop">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="logo">
                        <img class="logo__header" src="images/logo.png" alt="Промоборудование">
                    </div>
                </div>

                <div class="col-md-3 cool-sm-3 col-xs-12 d-flex justify-content-between">
                    <div class="contacts d-flex align-items-center">
                        <div class="contacts__phone contact__adress">
                            <img src="images/phone-icon.svg" alt="Наш телефон">
                            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
                            <img src="images/adress-icon.svg" alt="Наш адрес">
                            <span>Брянск, ул. Литейная 112</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-between">
                    <div class="social">
                        <div class="social__icons">
                            <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                            <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                            <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 d-sm-none d-md-flex align-items-center justify-content-center">
                    <div class="input-group search">
                        <input type="text" class="form-control search__form-input" placeholder="Поиск по сайту ..." aria-label="Поиск по сайту ...">
                        <button class="btn search__form-button" type="button"><img src="images/search-icons.svg" alt="Найти"></button>
                    </div>
                </div>

                <div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
                    <div class="logging">
                        <button class="btn logging__button" type="button"><img src="images/lc-icons.svg" alt="Личный кабинет" class="logging__icon"></button>
                    </div>
                </div>

                <div class="col-md-1 col-xs-12 d-flex align-items-center justify-content-center">
                    <div class="cart">
                        <button class="btn cart__button" type="button"><img src="images/cart-icon.png" alt="Корзина покупок" class="cart__icon"></button>
                        <div class="count">
                            <span>2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <ul class="menu list-group d-flex flex-row justify-content-end">
                <li class="menu__item list-group-item"><a href="index.html">Главная</a></li>
                <li class="menu__item list-group-item active sub__menu">
                    <a href="production-page.html">Продукция</a>
                    <div class="sub">
                        <a href="production__osnova-page.html">Основная продукция</a>
                        <a href="Our__production-page.html">Наша продукция</a>
                        <a href="dealer__products-page.html">Дилерская продукция</a>
                        <a href="other__products-page.html">Остальная продукция</a>
                        <a href="storage-page.html">На складе</a>
                        <a href="illiquid-page.html">Неликвид</a>
                        <a href="special-page.html">Спецпредложения</a>
                    </div>
                </li>
                <li class="menu__item list-group-item"><a href="assembly__area-page.html">Производство</a></li>
                <li class="menu__item list-group-item"><a href="repair__and__service-page.html">Услуги</a></li>
                <li class="menu__item list-group-item"><a href="info-page.html">Информация</a></li>
                <li class="menu__item list-group-item"><a href="news-page.html">Новости</a></li>
                <li class="menu__item list-group-item"><a href="help-page.html">Помощь</a></li>
                <li class="menu__item list-group-item"><a href="delivery-page.html">Доставка</a></li>
                <li class="menu__item list-group-item"><a href="contact-page.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>

    <div class="wrapper">
        <section class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex flex-row">
                        <a href="#">Главная <span>></span> </a>
                        <a href="#">продукция <span>></span> </a>
                        <a href="#">наша продукция <span>></span> </a>
                        <a href="#"> запчасти для электростартеров <span>></span> </a>
                        <a href="#"> вентиль ВВ-32 24В </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Венитль ВВ-32 24В</h1>
                    </div>
                </div>
            </div>
        </section>

        <div class="product__card">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="product__thumb">
                            <div class="image">
                                <a href=""><img src="images/product-card-photo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="product__thumbnails">
                            <ul class="product__thumbnails-list d-flex flex-row justify-content-start">
                                <li><a href=""><img src="images/thumbnails.png" alt=""></a></li>
                                <li><a href=""><img src="images/thumbnails.png" alt=""></a></li>
                                <li><a href=""><img src="images/thumbnails.png" alt=""></a></li>
                                <li><a href=""><img src="images/thumbnails.png" alt=""></a></li>
                                <li><a href=""><img src="images/thumbnails.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6 col-xs-12 product__right">
                        <div class="product__title">
                            <p>
                                Описание товара описание товара описание товара
                                описание товара описание товара кртакое...
                            </p>
                        </div>

                        <div class="product__price">
                            <p>Цена: <span>1000</span> руб.</p>
                            <a class="special__offer" href="">Спецпредложения...</a>
                        </div>

                        <div class="product__button-group d-flex flex-row justify-content-between">
                            <button class="product__button-button__red">
                                <span>Оформить запрос</span>
                            </button>
                            <button class="product__button-button__blue">
                                <span>Написать</span>
                            </button>
                        </div>

                        <div class="menu__list-product">
                            <ul class="menu__list d-flex flex-column">
                                <li><img src="images/gear-product-list.svg" alt=""><a href="">Основная продукция</a></li>
                                <li><img src="images/gear-product-list.svg" alt=""><a href="">Дилерская продукция</a></li>
                                <li><img src="images/gear-product-list.svg" alt=""><a href="">Остальная продукция</a></li>
                                <li><img src="images/gear-product-list.svg" alt=""><a href="">На складе</a></li>
                                <li><img src="images/gear-product-list.svg" alt=""><a href="">Неликвиды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="tabs">
                            <div class="tabs__nav">
                                <ul class="tabs__nav-list d-flex flex-row justify-content-start">
                                    <li><a class="active" href="">Описание</a></li>
                                    <li><a href="">Характеристики</a></li>
                                    <li><a href="">Позиция на чертеже</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tabs__content">
                            <div class="tabs__pane active">
                                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>

                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>

                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>

                                <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>

                            </div>
                            <div class="tabs__pane active">

                            </div>
                            <div class="tabs__pane active">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<footer class="footer d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 d-flex flex-column justify-content-start">
                <div class="logo">
                    <img class="logo__footer" src="images/logo.png" alt="Промоборудование">
                    <p class="text__logo d-flex align-items-center">
                        Более 100 лет успешной поставики
                        оборудования и запчастей
                    </p>
                </div>
            </div>

            <div class="col-md-3 col">
                <ul class="menu__footer list-group">
                    <li class="menu__item-footer list-group-item"><a href="#">Главная</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Продукция</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">На складе</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Производство</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Спецпредложения</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Неликвиды</a></li>
                </ul>
            </div>

            <div class="col-md-3 col">
                <ul class="menu__footer list-group">
                    <li class="menu__item-footer list-group-item"><a href="#">Услуги</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Документация</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Техническая</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Новости</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Доставка</a></li>
                    <li class="menu__item-footer list-group-item"><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-xs-12">
                <div class="contacts d-flex justify-content-center">
                    <div class="contacts__footer">
                        <div class="contacts__phone contact__adress">
                            <img src="images/phone-icon.svg" alt="Наш телефон">
                            <span><a href="tel:8 4832 58-80-47">8 4832 58-80-47</a></span> <br>
                            <img src="images/adress-icon.svg" alt="Наш адрес">
                            <span>Брянск, ул. Литейная 11</span>
                        </div>
                        <div class="social social__footer">
                            <div class="social__icons">
                                <a class="social__icons-item" href="#"><img src="images/vk-icons.svg" alt="Вконтакте"></a>
                                <a class="social__icons-item" href="#"><img src="images/inst-icons.svg" alt="Инстаграмм"></a>
                                <a class="social__icons-item" href="#"><img src="images/fb-icons.svg" alt="Фейсбук"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="col-12 d-flex justify-content-center">
            <div class="copyright-text">
						<span>
							© 2021. Промоборудование. Все права защищены
						</span>
            </div>
        </div>
    </div>
</div>

<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="js/common.js"></script>
<script>

    $('.filter__name').click(function(e){
        e.preventDefault();
        $(this)
            .next('.options-panel')
            .slideToggle();
    });


</script>

</body>
</html>